% \iffalse meta-comment
%
% Copyright (C) 2015 by Paul D. Gessler
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Paul D. Gessler <pdgessler@gmail.com>.
%
% This work consists of the files gittree.dtx and gittree.ins
% and the derived file gittree.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{mugsthesis.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{gittree}
%<*package>
    [2015/02/20 v0.1 gittree - An experimental package for pretty-printing git logs]
%</package>
%
%<*driver>